{
  "name": "botany-push",
  "version": "1.0.0",
  "private": true,
  "description": "Always-on Web Push sender for Botany — polls the public data + pushes on new model / breaking news / new #1, on a Cloudflare cron.",
  "dependencies": {
    "@pushforge/builder": "*"
  }
}
